<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="com.gozdehanozturk.loginregisterwithsharedpreferences.ProfileActivity">

    <TextView
        android:id="@+id/namesurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="deneme"
        android:textSize="30sp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="5.9" />
    <Button
        android:onClick="exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:textSize="20sp"
        android:layout_weight="0.1"/>
</LinearLayout>
